html>
    <head>
        <title>
            login page
        </title>
    </head>
    <body>
<center>
        <h2 style="color:MediumSeaGreen;">LOGIN HERE!</h2>
        <form>
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
<br></br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br></br>
            <button type="submit">Login</button>   
<button type="button" class="cancelbtn"> Cancel</button>  <br></br> 
            <input type="checkbox" checked="checked"> Remember me <br></br>  
Forgot <a href="#"> password? </a>
        </div>   
    </form>   
</center>
    </body>
</html>